C:\Users\anselmo.dos.santos\source\repos\api-service-10-04-22\api-service-10-04-22\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\anselmo.dos.santos\source\repos\api-service-10-04-22\api-service-10-04-22\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\anselmo.dos.santos\source\repos\api-service-10-04-22\api-service-10-04-22\bin\Debug\netcoreapp3.1\api-service-10-04-22.exe
c:\Users\anselmo.dos.santos\source\repos\api-service-10-04-22\api-service-10-04-22\bin\Debug\netcoreapp3.1\api-service-10-04-22.deps.json
c:\Users\anselmo.dos.santos\source\repos\api-service-10-04-22\api-service-10-04-22\bin\Debug\netcoreapp3.1\api-service-10-04-22.runtimeconfig.json
c:\Users\anselmo.dos.santos\source\repos\api-service-10-04-22\api-service-10-04-22\bin\Debug\netcoreapp3.1\api-service-10-04-22.runtimeconfig.dev.json
C:\Users\anselmo.dos.santos\source\repos\api-service-10-04-22\api-service-10-04-22\bin\Debug\netcoreapp3.1\api-service-10-04-22.dll
C:\Users\anselmo.dos.santos\source\repos\api-service-10-04-22\api-service-10-04-22\bin\Debug\netcoreapp3.1\api-service-10-04-22.pdb
C:\Users\anselmo.dos.santos\source\repos\api-service-10-04-22\api-service-10-04-22\bin\Debug\netcoreapp3.1\DocumentFormat.OpenXml.dll
C:\Users\anselmo.dos.santos\source\repos\api-service-10-04-22\api-service-10-04-22\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\anselmo.dos.santos\source\repos\api-service-10-04-22\api-service-10-04-22\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\anselmo.dos.santos\source\repos\api-service-10-04-22\api-service-10-04-22\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\anselmo.dos.santos\source\repos\api-service-10-04-22\api-service-10-04-22\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\anselmo.dos.santos\source\repos\api-service-10-04-22\api-service-10-04-22\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\anselmo.dos.santos\source\repos\api-service-10-04-22\api-service-10-04-22\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\anselmo.dos.santos\source\repos\api-service-10-04-22\api-service-10-04-22\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\anselmo.dos.santos\source\repos\api-service-10-04-22\api-service-10-04-22\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\anselmo.dos.santos\source\repos\api-service-10-04-22\api-service-10-04-22\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\anselmo.dos.santos\source\repos\api-service-10-04-22\api-service-10-04-22\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\anselmo.dos.santos\source\repos\api-service-10-04-22\api-service-10-04-22\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\anselmo.dos.santos\source\repos\api-service-10-04-22\api-service-10-04-22\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\anselmo.dos.santos\source\repos\api-service-10-04-22\api-service-10-04-22\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\anselmo.dos.santos\source\repos\api-service-10-04-22\api-service-10-04-22\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
C:\Users\anselmo.dos.santos\source\repos\api-service-10-04-22\api-service-10-04-22\bin\Debug\netcoreapp3.1\MySqlConnector.dll
C:\Users\anselmo.dos.santos\source\repos\api-service-10-04-22\api-service-10-04-22\bin\Debug\netcoreapp3.1\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\anselmo.dos.santos\source\repos\api-service-10-04-22\api-service-10-04-22\bin\Debug\netcoreapp3.1\Pomelo.EntityFrameworkCore.MySql.Design.dll
C:\Users\anselmo.dos.santos\source\repos\api-service-10-04-22\api-service-10-04-22\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\anselmo.dos.santos\source\repos\api-service-10-04-22\api-service-10-04-22\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\anselmo.dos.santos\source\repos\api-service-10-04-22\api-service-10-04-22\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\anselmo.dos.santos\source\repos\api-service-10-04-22\api-service-10-04-22\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\anselmo.dos.santos\source\repos\api-service-10-04-22\api-service-10-04-22\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\anselmo.dos.santos\source\repos\api-service-10-04-22\api-service-10-04-22\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\anselmo.dos.santos\source\repos\api-service-10-04-22\api-service-10-04-22\bin\Debug\netcoreapp3.1\System.IO.Packaging.dll
C:\Users\anselmo.dos.santos\source\repos\api-service-10-04-22\api-service-10-04-22\obj\Debug\netcoreapp3.1\api-service-10-04-22.csproj.AssemblyReference.cache
C:\Users\anselmo.dos.santos\source\repos\api-service-10-04-22\api-service-10-04-22\obj\Debug\netcoreapp3.1\api-service-10-04-22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anselmo.dos.santos\source\repos\api-service-10-04-22\api-service-10-04-22\obj\Debug\netcoreapp3.1\api-service-10-04-22.AssemblyInfoInputs.cache
C:\Users\anselmo.dos.santos\source\repos\api-service-10-04-22\api-service-10-04-22\obj\Debug\netcoreapp3.1\api-service-10-04-22.AssemblyInfo.cs
C:\Users\anselmo.dos.santos\source\repos\api-service-10-04-22\api-service-10-04-22\obj\Debug\netcoreapp3.1\api-service-10-04-22.csproj.CoreCompileInputs.cache
C:\Users\anselmo.dos.santos\source\repos\api-service-10-04-22\api-service-10-04-22\obj\Debug\netcoreapp3.1\api-service-10-04-22.MvcApplicationPartsAssemblyInfo.cs
C:\Users\anselmo.dos.santos\source\repos\api-service-10-04-22\api-service-10-04-22\obj\Debug\netcoreapp3.1\api-service-10-04-22.MvcApplicationPartsAssemblyInfo.cache
C:\Users\anselmo.dos.santos\source\repos\api-service-10-04-22\api-service-10-04-22\obj\Debug\netcoreapp3.1\staticwebassets\api-service-10-04-22.StaticWebAssets.Manifest.cache
C:\Users\anselmo.dos.santos\source\repos\api-service-10-04-22\api-service-10-04-22\obj\Debug\netcoreapp3.1\api-service-10-04-22.RazorTargetAssemblyInfo.cache
c:\Users\anselmo.dos.santos\source\repos\api-service-10-04-22\api-service-10-04-22\obj\Debug\netcoreapp3.1\api-service-10-04-22.csproj.CopyComplete
C:\Users\anselmo.dos.santos\source\repos\api-service-10-04-22\api-service-10-04-22\obj\Debug\netcoreapp3.1\api-service-10-04-22.dll
C:\Users\anselmo.dos.santos\source\repos\api-service-10-04-22\api-service-10-04-22\obj\Debug\netcoreapp3.1\api-service-10-04-22.pdb
c:\Users\anselmo.dos.santos\source\repos\api-service-10-04-22\api-service-10-04-22\obj\Debug\netcoreapp3.1\api-service-10-04-22.genruntimeconfig.cache
